1556891233680	Delete element
1556891254139	Delete element
1556891305921	Copy package
1556891321241	Delete element
1556891337262	Delete element
1556891414437	Copy package
1556891419682	Delete element
1556891601728	Delete element
1556891766927	Delete element
1556891813131	Delete element
1556891883579	Rename package 'br.com.spring.main.model.start'
1556891935697	Delete element
1556891948981	Copy package
1556891956136	Delete element
1556892002097	Rename package 'start'
1556892052535	Rename package 'br.com.spring.main.model.start'
1556900583565	Rename package 'groupId.Springboot.starter'
1556904103487	Delete element
